<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Balthazar&family=Josefin+Sans:wght@400;600&family=League+Gothic&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;


        }

        h1::before {
            background-image: url('img/GTA.jpg');

            background-size: 100% 100%;

            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        .heading {
            font-size: 42px;
            color: rgb(255, 255, 255);

            font-family: 'League Gothic', sans-serif;

            width: 67%;
            margin: 23px auto;


        }

        .container {
            border: 2px solid rgb(241, 237, 237);
            width: 26%;
            margin: 120px auto;

            height: 340px;
            background-color: black;
        }

        .input {
            width: 63%;
            margin: 3px 60px;
            padding: 10px 11px;
            background-color: #f8a200;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            color: black;
        }

        .submit {
            width: 70%;
            margin: 11px 58px;
            padding: 9px 11px;
            background-color: rgb(19 225 168);
            background-color: #f8a200;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            border-radius: 6px;
        }

        .submit:hover {
            background-color: #e39a0f;
        }

        .forgotten {
            color: white;
            width: 50%;
            margin: 0px 166px;
            cursor: pointer;
        }

        .signup {
            border: 2px solid rgb(255, 255, 255);
            width: 100%;
            margin: 27px -2px;
            height: 65px;
            background-color: black;
            color: white;
            font-size: larger;
        }

        .para {
            width: 50%;
            margin: 23px 67px;
        }

        a:hover {

            color: rgb(251, 251, 9) !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">GTA-6 (EARLY ACCESS)</h1>
        <form class="form" action="">

            <input class="input" type="text" placeholder=" Username or Email"><br>

            <input class="input" type="text" placeholder="Password"><br><br>

            <input class="submit" type="submit" value="Log In">

            <div class="forgotten">Forgotten your password?</div><br><br>

            <div class="signup">
                <pre class="para">Don't have an account? <a style="color: #0bb9fb;" href="5.3hw.html" target="_blank">Sign up</a>
                </pre>
            </div>


        </form>
    </div>
</body>

</html>