<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Point</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color: white;
        font-family: 'Balthazar', serif;
    }

    .left {
        position: absolute;
        width: 150px;
        top: 20px;
        left: 30px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 85px;
        filter: invert(100%);
    }

    .left div {
        text-align: left;
        font-size: 25px;
    }

    .mid {
        display: block;
        width: 50%;
        /* border: 2px solid red; */
        margin: 20px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 24px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: #ffc3c3;
    }

    .right {
        position: absolute;
        top: 20px;
        right: 30px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .btn {
        margin: 0px 9px;
        padding: 12px 14px;
        border: 2px solid #b46e88;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Balthazar', serif;
        background-color: #2e2e2e;
        color: white;
        font-size: 14px;
    }

    .btn:hover {
        background-color: #433636;
    }

    .container {
        /* border: 2px solid white; */
        margin: -33px 310px;
        padding: 80px 40px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Balthazar', serif;
        font-size: large;
        font-weight: bolder;
        text-align: center;
        border-radius: 7px;
        color: rgb(26 47 79);
        display: block;
        width: 327px;
        padding: 9px 17px;
        margin: 11px auto;
        border: 3px solid #ffa000;
    }

    .form-group input:hover {
        background-color: #f7ead4;
    }

    .btn1 {
        font-family: 'Balthazar', serif;
        margin: 18px auto;
        border-radius: 7px;
        border: 3px solid #7acd95;
        padding: 6px 17px;
        display: block;
        width: 367px;
        font-size: large;
        font-weight: bold;
        background-color: #d8edd0;
    }

    .btn1:hover {
        background-color: #bdedae;

    }

    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>
                Fitness Adda
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Chat With Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="heading">Join the best Gym in Gwalior</h1>
        <form action="noaction.php" class="form-main">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Preferred Workout Time">
            </div>
        </form>
        <div>
            <button class="btn1">
                Submit
            </button>
        </div>

    </div>
    </div>
</body>

</html>